---
## ansible
ansible_user: user
ansible_port: 22
ansible_ssh_common_args: '-F ./ssh_config'

k8s_version:      "1.32" # для cri-o та же версия
pod_network_cidr: "10.244.0.0/16" # Flannel CNI

## base os section
OS: "Ubuntu_24.04"
version_codename: noble
